<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Recipes</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="./jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            });
    </script>
    <h1>Index of Recipes</h1>
    <p>Use the textbox below to filter recipes!</p>
    <input id="myInput" type="text" placeholder="Search..">
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Recipe Name</th>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Family Rating</th>
                <th>View Recipe</th>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td>Soup</td>
                <td>Zuppa Toscana</td>
                <td>10 Minutes</td>
                <td>30 Minutes</td>
                <td>5/5</td>
                <td><button onClick="window.location.href='./Soup/CCZuppa.html'">View</button></td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>Big Mac Salad</td>
                <td></td>
                <td></td>
                <td>4.5/5</td>
                <td><button onClick="window.location.href='./Salad/BigMac.html'">View</button></td>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>Bacon, Egg & Cheese Biscuits</td>
                <td></td>
                <td>25 Minutes</td>
                <td>Not Yet Made</td>
                <td><button onClick="window.location.href='./Breakfast/BECBiscuit.html'">View</button></td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>Seven-Layer Salad</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onClick="window.location.href='./Salad/SLS.html'">View</button></td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Lady Finger Cheesecake</td>
                <td>1.5 Hours</td>
                <td>N/A</td>
                <td>5/5</td>
                <td><button onClick="window.location.href='./Dessert/LadyFinger.html'">View</button></td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Chocolate Mint Candy Cookies</td>
                <td>35 Minutes</td>
                <td></td>
                <td></td>
                <td><button onClick="window.location.href = './Dessert/MintCookies.html'">View</button></td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Fried Ice Cream Cake</td>
                <td></td>
                <td>3 Hours</td>
                <td></td>
                <td><button onClick="window.location.href = './Dessert/FriedIcecream.html'">View</button></td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Almond Joy Cake</td>
                <td>30 Minutes</td>
                <td>35 Minutes</td>
                <td></td>
                <td><button onClick="window.location.href='./Dessert/JoyCake.html'">View</button></td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>Honey Sauced Chicken</td>
                <td></td>
                <td>1.5-3 Hours</td>
                <td></td>
                <td><button onClick="window.location.href = './Chicken/HSChx.html'">View</button></td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>RITZ Parmesan Chicken</td>
                <td>10 Minutes</td>
                <td>20 Minutes</td>
                <td></td>
                <td><button onClick="window.location.href = './Chicken/Ritz.html'">View</button></td>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>Cinnamon Swirl Coffee Cake Muffins</td>
                <td>15 Minutes</td>
                <td>20 Minutes</td>
                <td></td>
                <td><button onClick="window.location.href = './Breakfast/CoffeeMuffins.html'">View</button></td>
            </tr>
            <tr>
                <td>Dessert</td>
                <td>Pecan Pie Cheesecake</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onClick="window.location.href = './Dessert/PecanChzCk.html'">View</button></td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>Chicken Croquettes</td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onClick="window.location.href = './Chicken/ChxCroquettes.html'">View</button></td>
            </tr>
        </tbody>
    </table>
    <p>Need to make a change? See how here: (Opens in new tab)</p> <button onClick="window.open('./EDITINGNOTE.html')">Editing Guide</button>
</body>
</html>
